.menuCards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:20px;
    width: 80%;
    margin: auto;

    & .menuCard{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
    }

    & .menuCard img{
        width: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin:0px 50px;
    }


    & .menuCard h1{
        font-size: 20px;
        margin: 0px;
    }

   & .menuCard p{
       font-size: 18px;
       text-align: center;
   }

   & .price{
       border-left: 1px solid gray;
       margin: 30px;
   }

   & .price p{
       font-size: 20px;
       padding: 20px;
   }




}



@media (min-width:800px){
    .menuCards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    width: 80%;
    margin: auto;
    }
    

}
